.linkchecker {

  @table-header-background: #f3f3f3;
  @table-border-color: #dddddd;
  @table-cell-padding: 8px;
  @green: rgb(119, 172, 69);
  @red: #c33;
  @blue: #4b85ba;

  table {
    width: 100%;
    max-width: 100%;
    // Cells
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding: @table-cell-padding;
          vertical-align: top;
          border-top: 1px solid @table-border-color;
        }
      }
    }
    // Bottom align for column headings
    > thead > tr > th {
      vertical-align: bottom;
      background-color: @table-header-background;
    }

    > tbody > tr:last-child > td {
      border-bottom: 2px solid @table-border-color;
    }

    // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
      > tr:first-child {
        > th,
        > td {
          border-top: 0;
        }
      }
    }
    // Account for multiple tbody instances
    > tbody + tbody {
      border-top: 2px solid @table-border-color;
    }
  }

  td {
    &.link {
      width: 50%;
    }

    &.status {
      width: 50%;
    }
  }

  .lc-loading-indicator {
    background-image: url('/system/modules/linkchecker/assets/img/loading-indicator-ring.svg');
    width: 12px;
    height: 12px;
    display: block;
    background-size: cover;
  }

  .lc-status {
    &.lc-success {
      color: @green;
    }

    &.lc-error {
      font-weight: bold;
      color: @red;
    }

    &.lc-info {
      color: @blue;
    }
  }
}